; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
test_framework = googletest

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
test_framework = googletest
lib_deps = 
	; adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git#1.3.0
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/cosmikwolf/Bounce2mcp
	https://github.com/bxparks/AceButton.git
	https://github.com/lovyan03/LovyanGFX.git#1.1.12


board_build.embed_files =
  data/private.pem.key

board_build.filesystem = spiffs