; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
test_framework = googletest

[env:native]
platform = native

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
test_framework = googletest
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	fortyseveneffects/MIDI Library@^5.0.2



