<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button component</title>
    <style>
        .btn { grid-area: btn; }
        .on { grid-area: on; }
        .rst { grid-area: rst; }
        .send { grid-area: send; }
        .ch { grid-area: ch; }        
        .type { grid-area: type; }
        .onval { grid-area: onval; }
        .offval { grid-area: offval; }      
        .bname { grid-area: bname; }
        .led { grid-area: led; }
        .offcolor { grid-area: offcolor; }
        .oncolor { grid-area: oncolor; }
        .ph { grid-area: ph; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'btn  bname bname type'
                'on send send ch'
                'onval onval  offval offval'
                'led oncolor oncolor  offcolor'
                'rst rst ph ph';

            /* grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr); */
            width: 400px;
        }

        input,
        select {
            font-family: 'Courier new';
            font-size: 18px;
            font-weight:bold;
            color: rgb(80, 80, 80);
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            border: 0px;
            outline: none;
        }

        .item {
            border: 1px solid #777;
            border-radius: 4px;
            margin: 4px;
            padding: 4px;
            min-height: 44px;
        }

        .item label {
            font-family: 'Courier new';
            font-size: 16px;
            /* text-transform: uppercase; */
            color: rgb(32, 32, 32);
            padding: 2px 8px 0;
        }
        .empty {
            border: none;
            min-width: 1fr;           
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item btn">
            <label>Button</label>
                <select style="width: 100%;">
                        <option value="Option 0">0</option>
                        <option value="Option 1">1</option>
                        <option value="Option 2">2</option>
                        <option value="Option 3">3</option>
                        <option value="Option 4">4</option>
                        <option value="Option 5">5</option>
                        <option value="Option 6">6</option>
                        <option value="Option 7">7</option>
                </select>
        </div>
        <div class="item bname">
            <label>Button name</label>
            <input type="text" style="border: 1px solid gray">
            <!--  add automatic save on input to json and  -->
        </div>
        <div class="item type">
            <label>Type</label>
            <select name="color" style="width: 100%;">
                <option value="Option 1">Momentary</option>
                <option value="Option 2">Latch</option>
                <option value="Option 3">Analog</option>
                <option value="Option 4">Jog wheel</option>
            </select>
        </div>
        <div class="item on">
            <label>On</label>
            <select style="width: 100%;">
                <option value="Option 1">Click</option>
                <option value="Option 3">Press</option>
                <option value="Option 4">Release</option>
                <option value="Option 5">Double click</option>
            </select>
        </div>
        <div class="item send">
            <label>Send</label>
            <select name="color" style="width: 100%;">
                <option value="Option 1">Control change</option>
                <option value="Option 2">Program change</option>
                <option value="Option 3">Note</option>
            </select>
        </div>
        <div class="item ch">
            <label>Channel</label>
            <select name="color" style="width: 100%;">
                <option value="Option 0">0</option>
                <option value="Option 1">1</option>
                <option value="Option 2">2</option>
                <option value="Option 3">3</option>
                <option value="Option 4">4</option>
            </select>
        </div>
        <div class="item onval">
            <label>On value</label>
            <select name="color" style="width: 100%;">
                <option value="Option 1">0</option>
                <option value="Option 2">1</option>
                <option value="Option 3">2</option>
                <option value="Option 4">3</option>
                <option value="Option 5">4</option>
            </select>
        </div>
        <div class="item offval">
            <label>Off value</label>
            <select name="color" style="width: 100%;">
                <option value="Option 1">0</option>
                <option value="Option 2">1</option>
                <option value="Option 3">2</option>
                <option value="Option 4">3</option>
                <option value="Option 5">4</option>
            </select>
        </div>
        <div class="item led">
            <label>Led</label>
            <select name="color" style="width: 100%;">
                <option value="Option 0">0</option>
                <option value="Option 1">1</option>
                <option value="Option 2">2</option>
                <option value="Option 3">3</option>
                <option value="Option 4">4</option>
                <option value="Option 5">5</option>
                <option value="Option 6">6</option>
                <option value="Option 7">7</option>
            </select>
        </div>
        <div class="item oncolor">
            <label>On</label>
            <input type="color" />
        </div>
        <div class="item offcolor">
            <label>Off</label>
            <input type="color" />
        </div>
        <div class="item rst">
            <button>Reset</button>
        </div>
        <div class="item ph">
            <button>Test</button>
        </div>


    </div>

</body>

</html>